<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAvancaLinhas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Avança 10 Linhas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlinhaTextoEsqueta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Linha Texto a Direita"
        app:layout_constraintStart_toEndOf="@+id/btnAvancaLinhas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlinhaTextoCento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Linha Texto Centro"
        app:layout_constraintStart_toEndOf="@+id/btnAlinhaTextoEsqueta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlinhaTextoDireita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Linha Texto Direita"
        app:layout_constraintStart_toEndOf="@+id/btnAlinhaTextoCento"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>